# Pipeviz Dockerfile 0.1.1
#
# To use this Dockerfile, do the following:
#
# Build a docker image tagged pipeviz:
#   docker build -f Dockerfile.debian -t eliza411/pipeviz .
#
# Run a docker container named pipeserv using the image you just built:
#   docker run -ti -p 8008:8008 --rm --name pipeserv eliza411/pipeviz
#
# In a seperate shell, run a separate container to manually send input to the pipeviz server:
#   docker run -ti --link pipeserv:pipeserv --rm eliza411/pipeviz pvutil fixr fixtures/realistic/ -t http://pipeserv:2309
#
# Create json from your git repo
#   docker run -v /path/to/repo/on/host/system:/repo  python pvgit2json.py -r repo  > OUTPUT.json

FROM debian:latest
MAINTAINER Melissa Anderson <melissa@happypunch.com>

ENV GO_VERSION 1.4.2
ENV GOPATH /opt/go
ENV PATH /usr/local/go/bin:$GOPATH/bin:/src/github.com/tag1consulting/pipeviz:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    git \
    nodejs-legacy \
    npm \
    make \
    && rm -rf /var/lib/apt/lists/*
RUN wget -q https://storage.googleapis.com/golang/go$GO_VERSION.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go$GO_VERSION.linux-amd64.tar.gz
RUN useradd pipeviz
RUN mkdir -p $GOPATH/src/github.com/tag1consulting/pipeviz
COPY . $GOPATH/src/github.com/tag1consulting/pipeviz
RUN chown -R pipeviz $GOPATH
USER pipeviz
WORKDIR $GOPATH/src/github.com/tag1consulting/pipeviz
RUN make && \
    make install
CMD ["pipeviz", "-b"]
